language: node_js
node_js:
  - '7'
env:
  - CXX=g++-4.8
deploy:
  provider: heroku
  app: h-nome
  api_key:
    secure: gHSIxVoE2Iv2u2p3REgsbNE2meQSjYFpVQvp3nXu5HZm6qCxdALHvne0PxNPUBgE7qIYoN0/sYGEaFpZsoALWNeuxB7kdMFfF7rHbEK4zFAZIwn6/rqu/WiyMP6h+xvC6upPqWoRWiKK540e8v5DcdPuYX9jfMYd/2GNECWPhFn9lkCLJN0UrMtKmbR8PN1JNN+MdddlTmfgxHkTSFUaWuGBFap9CrMrjjy0B8Lx/7G1DByGfDEf1mV+4K2yLlE+aRJa/5YTa1qEcenxEHdeXwWkRXnWIqHFoQXevuKV/kBLwjeg5DXsiGhBK3DYvTEmyDB+/wx8AI0rlQ5+hjfqT/scTz/q6L1guzDptFS/LiuxeNInw2tUNjdYSjZibH5YOH2XE7jI3Ojpt3I5os+pTAylj0YQlX0QT9QzeaEx+9qJgOufqAvmeJQ00IOnIH7d7uCygPVsuEJjvUew87O6d5C6iRkMJAaGPFP/E8uyK6EUjEXjheTwV+zaykkg+cGMz8hlYY+kkGI4l7NP5JCLKAxE+nlJ6a9ZoUSnsFvQQhxfVBDdMBawAtt2+j+Hbxso3pZ/Fn3g+Z9ILZjV2ooHMwCjGLZKuwpa38RrRqLCQV9rhPbwVQw2au44h5m8fFxWkJRI7y05QS3l1G/jw49dD5bP2g6hUOBRiT41eW7/mHA=
    on: master
before_deploy:
  - openssl aes-256-cbc -K $encrypted_31e0b45dc2a0_key -iv $encrypted_31e0b45dc2a0_iv -in deploy_id.enc -out /tmp/deploy_id -d
  - chmod 600 /tmp/deploy_id
env: 
  global:
    - secure: qeempSK8+IMhH5lTXaLNe9M47RlDIwy8hZw5cwYYDuS2LdIaZhkm9wU7cdtPoVT8iU5gQSiMvWPPbCSzLWmoosWJtoC3X5jDivuRLZ2tByHshuY2T3bEc0q+DjI+oRRMnT7vtbl8FP64OGTN6jLZ28mmVfXyxUf/Hk+TAIOAZAKz48Js//cjZ+HFyiXsQi/tf1iMosE1gaOj4HmSud0EddIElheOkBC2/0DSZPwNcAW5MyyzRCuoLz/NSA8VrQcmAohHN7ZbRl0S1jQAb10kFSNlOTlbAU9b4E2HDV9vpjx55Is7rwAV2ScMOPqxteKk1e2rpbdt+adA7uThM2jPJCyYOO5Ne4Vk5dZ6CM+XS/dAoflUy99cnpYygS08mFQrEuXn4Buq2iIXRp84ksYD9NMgBVyrh2lUUfXoaoeEutEN5uejlejOjWnet/+wLJm5jImvsVx+VZQQDDqUkX5Q3vVSYxU7Xi4BKA8iZXEPDmy0usMzaPQ8WwKY3naWMFEKZ8gzgLcwcAeGTQUrucrjQ3LzQSdO+etrhslyU7ZP3a8QprLQX5tymEI9Tc4ENwXqJHl5oM96k4oiAFfBnps9qvhihUGtCHg248HH82MQzNGxdwspIbq516Yan9h1dZGKAcOfXfsQOOiT9EDvFEJvV4jsdmXx8epdMAHhbeEhQNM=
