language: node_js
node_js:
- '7'
env:
  global:
  - secure: qeempSK8+IMhH5lTXaLNe9M47RlDIwy8hZw5cwYYDuS2LdIaZhkm9wU7cdtPoVT8iU5gQSiMvWPPbCSzLWmoosWJtoC3X5jDivuRLZ2tByHshuY2T3bEc0q+DjI+oRRMnT7vtbl8FP64OGTN6jLZ28mmVfXyxUf/Hk+TAIOAZAKz48Js//cjZ+HFyiXsQi/tf1iMosE1gaOj4HmSud0EddIElheOkBC2/0DSZPwNcAW5MyyzRCuoLz/NSA8VrQcmAohHN7ZbRl0S1jQAb10kFSNlOTlbAU9b4E2HDV9vpjx55Is7rwAV2ScMOPqxteKk1e2rpbdt+adA7uThM2jPJCyYOO5Ne4Vk5dZ6CM+XS/dAoflUy99cnpYygS08mFQrEuXn4Buq2iIXRp84ksYD9NMgBVyrh2lUUfXoaoeEutEN5uejlejOjWnet/+wLJm5jImvsVx+VZQQDDqUkX5Q3vVSYxU7Xi4BKA8iZXEPDmy0usMzaPQ8WwKY3naWMFEKZ8gzgLcwcAeGTQUrucrjQ3LzQSdO+etrhslyU7ZP3a8QprLQX5tymEI9Tc4ENwXqJHl5oM96k4oiAFfBnps9qvhihUGtCHg248HH82MQzNGxdwspIbq516Yan9h1dZGKAcOfXfsQOOiT9EDvFEJvV4jsdmXx8epdMAHhbeEhQNM=
deploy:
  provider: heroku
  app: h-nome
  api_key:
    secure: bm7d+bJrXhFjFv7MaK5Yuz0qsDq0AKRa8AIaI4wV+r/ayIxBFMR+gQOIsL84AnhhfoWSTjzJ8aYCQngvophzdJ22OJVXvNz95Zt4R+YwzO1HKUyWZTwJw9j0TU5wh7fORgD7DaKdXPFumBLM3W6dfmKaL4PITOJMKrFghzjOh9QhBjbDw1axGb1HA7oP8/F+mMG0WV7ykQMvtx2El4iu0v5w02Sjuayb3PTn65o7r9ynI983pwnTQJKS6ZPMElFDS16Qrc/qglm84+HmY+yXvtKDGarKfjlgtsnb9SHknfkvUbbGb/2c1yGcJNNBjQDatrqsyeUQFseyjP2uOV29AoIr5HZdjCcKwjAcx2RZc7Vi0BenWBZaQwSKDZ9oh0j7fmMovATR9IulY0nKUfitJvLmc6cWQDuM85dAGrfCpdcwA5eGBSMvnxlO6VRmgbQwMQHwEJf51kkhc7qsiM+5U6i9M7AalNWGT8kMlg1XU005N1CKMYbz6pOh/NYWfL5XHjZlCb8Q6lCoybfgII/7rbZ1y2BgTpAfuGIMWENrfOaSWZl1Ke5m9cvN6KQvt/I2mvggt4OufmDzgjlCEMKFbCYiAeX7dZo5uoYQyTw8XCAiUVPevUZ0Uw9istl/dfHVrTJ/LNFLlBL16pOXe5uo3xjbgDbqI3ioBiA7pme4ELo=
before_deploy:
  - openssl aes-256-cbc -K $encrypted_31e0b45dc2a0_key -iv $encrypted_31e0b45dc2a0_iv -in deploy_id.enc -out /tmp/deploy_id -d
  - chmod 600 /tmp/deploy_id
